[gd_scene load_steps=10 format=3 uid="uid://bovssfjl8iwvm"]

[ext_resource type="Script" uid="uid://cviitxppemplh" path="res://scripts/player.gd" id="1_1xaql"]
[ext_resource type="Texture2D" uid="uid://4pwxa7rpk0ak" path="res://assets/space__0006_Player.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://djios12jm4e3q" path="res://assets/space__0010_PlayerExplosion.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://cp7u6gs2gyugt" path="res://assets/space__0010_PlayerExplosion2.png" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(48, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 0, 30, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(0, 240)
collision_mask = 128
script = ExtResource("1_1xaql")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 8)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="invincibleTimer" type="Timer" parent="."]

[node name="playerSprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(0, 8)
scale = Vector2(2, 2)
texture = ExtResource("2_g2els")
region_enabled = true
region_rect = Rect2(0, 0, 26, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_g2els")

[node name="playerExplosion" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
position = Vector2(0, 8)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_smehm")
frame_progress = 0.726067

[node name="deathReset" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="invincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="deathReset" to="." method="_on_death_reset_timeout"]
