[gd_scene load_steps=3 format=3 uid="uid://cumndowafrghy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6xl0"]
load_path = "res://.godot/imported/SpaceInvaders.png-846c3a9eec596a44e94cf607b1673147.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djutr"]
size = Vector2(0.8, 2.8)

[node name="projectile" type="CharacterBody2D" groups=["projectiles"]]
scale = Vector2(0.5, 0.5)
collision_layer = 128
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(8, 5)
texture = SubResource("CompressedTexture2D_o6xl0")
region_enabled = true
region_rect = Rect2(39, 5, 1, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(-1.90735e-06, -18)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_djutr")
