[gd_scene load_steps=3 format=3 uid="uid://c1y56gnujqct4"]

[ext_resource type="Texture2D" uid="uid://d0dansf1d8igi" path="res://assets/SpaceInvaders.png" id="1_groeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbnjo"]
size = Vector2(32, 18)

[node name="UFO" type="Area2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_groeq")
region_enabled = true
region_rect = Rect2(47, 3, 18, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fbnjo")
